# personCode

./: .gitignore  README.md  pom.xml
demo/: .gitignore  pom.xml
demo/src/main/java/com/go2going/: Cache.md  DemoApplication.java  Start.java
demo/src/main/resources/: application-dev.properties  application.properties  logback.xml  redis.properties
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/go2going/: Main.java
doc/: Cache.md  Metrics.md  function.md  git.md  guava.md  hash.md  idea.md  java9.md  javaDoc.md  lambda.md  lombok.md  maven.md  validation.md  算法.md
doc/lambda/: README.md  lambda.md  stream.md
gof/: README.md  pom.xml
java/: pom.xml
java/src/main/java/: module-info.java
java/src/main/java/com/go2going/: AES.java  CompletableFutureTest.java  Date.java  DefaultInterface.java  JMHTest.java  JsTest.java  LockTest.java  Main.java  OptionalTest.java  StringReverse.java
java/src/main/java/com/go2going/careful/: ModifySetEle.java
java/src/main/java/com/go2going/datastructue/: Bag.java  LinkedList.java  Node.java  README.md  Tree.java
java/src/main/java/com/go2going/graph/: SingleSourceAllDestShortestPath.java
java/src/main/java/com/go2going/hash/: ConsistencyHash.java
java/src/main/java/com/go2going/java9/: CollectionFactories.java  Index.java  JShellTest.java  ReactivePublisher.java
java/src/main/java/com/go2going/jdk/: UsingCompletableFuture.java  UsingExplicitReadWriteLocks.java
java/src/main/java/com/go2going/lambda/: Converter.java  Fibonacci.java  InternalLambdaTest.java  PersonFactory.java  README.md  lambdaTest.java
java/src/main/java/com/go2going/lambda/model/: Person.java  Teacher.java
java/src/main/java/com/go2going/leetcode/: Helper.java  LeetCod_74.java  LeetCode_100.java  LeetCode_101.java  LeetCode_102.java  LeetCode_103.java  LeetCode_104.java  LeetCode_105.java  LeetCode_106.java  LeetCode_107.java  LeetCode_108.java  LeetCode_109.java  LeetCode_11.java  LeetCode_110.java  LeetCode_111.java  LeetCode_112.java  LeetCode_113.java  LeetCode_114.java  LeetCode_115.java  LeetCode_118.java  LeetCode_119.java  LeetCode_12.java  LeetCode_120.java  LeetCode_121.java  LeetCode_122.java  LeetCode_125.java  LeetCode_129.java  LeetCode_13.java  LeetCode_130.java  LeetCode_131.java  LeetCode_133.java  LeetCode_136.java  LeetCode_137.java  LeetCode_138.java  LeetCode_139.java  LeetCode_14.java  LeetCode_141.java  LeetCode_142.java  LeetCode_143.java  LeetCode_144.java  (+386 more)
java/src/main/java/com/go2going/leetcode/huahua/: SP1.java  package-info.java
java/src/main/java/com/go2going/lombok/: lombokTest.java
java/src/main/java/com/go2going/method/: interfaceTest.java  interfaceTest2.java  interfaceTest3.java
java/src/main/java/com/go2going/search/: BinarySearch.java  StringSearch.java
java/src/main/java/com/go2going/security/: Security.java  protect.policy  test.txt
java/src/main/java/com/go2going/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  README.md  SelectionSort.java  ShellSort.java
java/src/main/java/com/go2going/spi/: Main.java  MySpiTest.java
java/src/main/java/com/go2going/stream/: StreamsTest.java
java/src/main/java/com/go2going/util/: FileMonitor.java  MyBeanUtils.java  StringUtils.java
java/src/main/resources/: test.js
java/src/test/java/com/go2going/: BaseTest.java  ForSizeTest.java  ForeachTest.java  JSONTest.java  JvmKillTest.java  ProductAndConsumerTest.java
java/src/test/java/com/go2going/io/: Main.java
java/src/test/java/com/go2going/java/: Person.java  Student.java
java/src/test/java/com/go2going/lambda/: PersonTest.java
java/src/test/java/com/go2going/util/: FileMonitorTest.java
java9/: pom.xml
java9/src/main/java/: module-info.java
java9/src/main/java/website/wangqiang/: CollectionFactories.java  Index.java  JShellTest.java  PreferencesTest.java  ReactivePublisher.java  ReactiveTest.java  ReferenceTest.java
java9/src/main/java/website/wangqiang/jmx/: Hello.java  HelloAgent.java  HelloMBean.java  JMSClient.java
java9/src/main/java/website/wangqiang/justForJava9/: HumanModel.java  InterfaceIncrease.java  StackWalkerTest.java
java9/src/main/java/website/wangqiang/model/: Person.java
java9/src/main/java/website/wangqiang/rmi/: FileClient.java  FileImpl.java  FileInterface.java  FileServer.java
lucene/: lucene.md  pom.xml
lucene/src/main/java/com/go2going/: RealTimeSearch.java  SmartCn.java  SynonymAnalyzer.java  Test.java
lucene/src/main/resources/: synonyms.txt
lucene/src/main/resources/luceneIndexDir/: _0.cfe  _0.cfs  _0.si  segments_1
reactivedemo/: pom.xml
reactivespring/: README.md  pom.xml
reactivespring/client/: pom.xml
reactivespring/server/: .gitignore  pom.xml
spring/: pom.xml
spring/src/main/java/com/go2going/: Start.java
spring/src/main/java/com/go2going/bean/: Human.java  Product.java  User.java
spring/src/main/java/com/go2going/config/: Configuration.java  MyConfiguration.java  MyInitializer.java
spring/src/main/java/com/go2going/controller/: IndexController.java
spring/src/main/java/com/go2going/dao/: IProductDao.java  UserDao.java
spring/src/main/java/com/go2going/jmx/: IJmxTestBean.java  JmxTestBean.java  package-info.java
spring/src/main/resources/: application.xml  redis.properties
spring/src/main/web/: index.jsp
spring/src/main/web/WEB-INF/: web.xml
src/main/java/com/go2going/lambda/: lambdaTest.java
src/main/java/com/go2going/lombok/: Person.java  lombokTest.java
src/test/java/com/go2going/lombok/: PersonTest.java
validation/: pom.xml
validation/src/main/java/com/go2going/: Main.java  User.java
validation/src/test/java/com/go2going/: Main.java
vertx/: pom.xml
vertx/src/main/java/com/go2going/: EventBus.java  Glance.java  InterfaceTest.java  MainVerticle.java  TCPClient.java  TCPServer.java  Test.java  VertxTest.java  lombokTest.java
vertx/src/main/resources/webroot/: index.html
zookeeper/: pom.xml
zookeeper/src/main/java/com/go2going/: Main.java  (+2 more)
zookeeper/src/main/resources/: config.json  zk.yaml
(+67 files in other folders)
