<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.go2going</groupId>
    <artifactId>testcode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>personalCode-parent</name>
    <description>
        a project from my personal test coding.
    </description>
    <url>http://www.com.go2going.com</url>
    <developers>
        <developer>
            <id>com.go2going</id>
            <name>Qiang Wang</name>
            <email>bluesky33293@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>lucene</module>
        <module>java</module>
        <module>java9</module>
        <module>validation</module>
        <module>vertx</module>
        <module>zookeeper</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

    </dependencies>


</project>