#logging.config=classpath:logback.xml
#logging.level.root=info

spring.jpa.show-sql=true
spring.datasource.driverClassName = org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:file://E:/test/db/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev